{
    "titulo":"Ducabo Fitness",
    "headers": [
        "<script type=\"text/javascript\" src=\"https://www.gstatic.com/charts/loader.js\"></script>"
    ],
    "realise":{
        "path":"realise",
        "api_url":"http://hammer/dannke/academia/api/"
    }
}
